{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <title>Live Training</title>
    <meta charset="utf-8" />
    {% for i in head%}
      <!-- Favicons -->
      <link href="{{i.title_icon.url}}" rel="icon">
      {% endfor %}
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.9.1/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.9.1/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body>
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
        .navbar-header{
          margin-top: 10%!important;
        }
        .box{
          margin-left: 2%;
          margin-bottom: 5%;
          border-radius: 10%;
          background-color: white!important;
          float: left;
          font-size: 10px;
          width:30%;
          padding-left: 1%;
          padding-right: 10%;
          padding-top: 5%;
          padding-bottom: 10%;

        }
        @media screen and (max-width: 800px) {
  .box{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .navbar-header{
    margin-top: 20%!important;
  }
}
@media screen and (max-width: 500px) {
.box{
width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
}
.navbar-header{
margin-top:20%!important;
}
}
@media screen and (max-width: 600px) {
.box{
width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
}
.navbar-header{
margin-top: 20%!important;
}
}
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
      {%include "app/navbar.html"%}
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="websdktest">
                <form class="navbar-form navbar-right" id="meeting_form">
                    <div class="form-group">
                        <input type="text" name="display_name" id="display_name" value="1.9.1#CDN" maxLength="100"
                            placeholder="Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_number" id="meeting_number" value="" maxLength="200"
                            style="width:150px" placeholder="Meeting Number" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_pwd" id="meeting_pwd" value="" style="width:150px"
                            maxLength="32" placeholder="Meeting Password" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_email" id="meeting_email" value="" style="width:150px"
                            maxLength="32" placeholder="Email option" class="form-control">
                    </div>

                    <div class="form-group">
                        <select id="meeting_role" class="sdk-select">
                            <option value=0>Attendee</option>
                            <option value=1>Host</option>
                            <option value=5>Assistant</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_china" class="sdk-select">
                            <option value=0>Global</option>
                            <option value=1>China</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_lang" class="sdk-select">
                            <option value="en-US">English</option>
                            <option value="de-DE">German Deutsch</option>
                            <option value="es-ES">Spanish Español</option>
                            <option value="fr-FR">French Français</option>
                            <option value="jp-JP">Japanese 日本語</option>
                            <option value="pt-PT">Portuguese Portuguese</option>
                            <option value="ru-RU">Russian Русский</option>
                            <option value="zh-CN">Chinese 简体中文</option>
                            <option value="zh-TW">Chinese 繁体中文</option>
                            <option value="ko-KO">Korean 한국어</option>
                            <option value="vi-VN">Vietnamese Tiếng Việt</option>
                            <option value="it-IT">Italian italiano</option>
                        </select>
                    </div>

                    <input type="hidden" value="" id="copy_link_value" />
                    <button type="submit" class="btn btn-primary" id="join_meeting">Join</button>
                    <button type="submit" class="btn btn-primary" id="clear_all">Clear</button>



                </form>
            </div>
            <!--/.navbar-collapse -->
            {%for i in train|slice:"3" %}
            <div class="box">
              <p>Topic : {{i.topic}}</p>
              <p>Time : {{i.time}}</p>
              <p>Meeting Number :<strong> {{i.meeting_number}}</strong></p>
              <p>Meeting Password : <strong>{{i.password}}</strong></p>
              <p>Trainer :{{i.user_name}}</p>


            </div>
            {%endfor%}
        </div>
    </nav>


    <script>
        document.getElementById('show-test-tool-btn').addEventListener("click", function (e) {
            var textContent = e.target.textContent;
            if (textContent === 'Show') {
                document.getElementById('nav-tool').style.display = 'block';
                document.getElementById('show-test-tool-btn').textContent = 'Hide';
            } else {
                document.getElementById('nav-tool').style.display = 'none';
                document.getElementById('show-test-tool-btn').textContent = 'Show';
            }
        })
    </script>

    <script src="https://source.zoom.us/1.9.1/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/1.9.1/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/1.9.1/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/1.9.1/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/1.9.1/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/zoom-meeting-1.9.1.min.js"></script>
    <script src="{%static "js/tool.js"%}"></script>
    <script src="{%static "js/vconsole.min.js"%}"></script>
    <script src="{%static "js/index.js"%}"></script>

    <script>


    </script>
</body>

</html>
