{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-top:8%;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
{%include "app/navbar.html"%}
<h2>Search...</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Here....." title="Type in a name">

<ul id="myUL">
  <li><a href="/big-data">Big data</a></li>
  <li><a href="/data-sciences">Data Science</a></li>

  <li><a href="/social">Social Media Services</a></li>
  <li><a href="/automation">Automation Anywhere</a></li>

  <li><a href="/cloud">Cloud Services</a></li>
  <li><a href="/mobility">Mobility Services</a></li>
  <li><a href="/robotics">Robotic Process Automations</a></li>
  <li><a href="/testing">Testing Services</a></li>
  <li><a href="/">IBM</a></li>
  <li><a href="/">Training</a></li>
  <li><a href="/">Microsoft Solutions</a></li>
  <li><a href="/it-outsourcing">Application Services</a></li>
  <li><a href="/ims">Infrastructure Management Services</a></li>
  <li><a href="/managed">Managed Services</a></li>
  <li><a href="/enterprise">Enterprise Modernization</a></li>
  <li><a href="/captive">Captive Insourcing</a></li>
  <li><a href="/strategic">Strategic Consulting</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
